bin.includes = META-INF/,\
               .,\
               dist/org.talend.dataquality.sampling.jar,\
               version.txt,\
               data/,\
               lib/automaton-1.11-8.jar,\
               lib/Generex_1.0.jar
source.dist/org.talend.dataquality.sampling.jar = src/main/java/
output.dist/org.talend.dataquality.sampling.jar = class/
jars.compile.order = dist/org.talend.dataquality.sampling.jar,\
                     .
output.. = bin/
source.. = src/main/java/
